<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Photo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
    body{width: 1200px; margin:0 auto; border:solid green; border-width:2px 20px 40px 20px;}
    ul{text-align:right; margin-right:10px;}
    ul li{display: inline;}
    button{width:100px; border-radius:5px; background-color:rgb(23, 36, 11); cursor:pointer;}
    form{width:100px; float:right; margin-left:4px;}
    #header{border: 2px solid green;}
    #wrapper{text-align:center; border: 2px solid green;}
    #footer{text-align:center; border:solid green; border-width:0 2px 2px 2px; padding:10px 0;}
    .content{height:300px; border:solid green; border-width: 0 0 10px 0;}
    .imgWrapper{float:left; margin-left:300px;}
    .image{width:200px; position:relative; margin-top:42px;}
    .tjfaud{float:left; margin-top:42px; margin-left:70px; max-width:350px;}
</style>
</head>
<body>
<!-- Header -->
<div id="header">
    <ul>
        <li><button onclick="goHome();">홈</button></li>
        <li><button onclick="goAboutme();">자기소개</button></li>
        <li><button onclick="goPhoto();">내사진</button></li>
        <li><form method="GET" action="/aboutme/today"><button type="submit">몇시에요</button></form></li>
    </ul>
</div>

<!-- Content -->
<div id="wrapper">
    <div class="content">
        <div class="imgWrapper">
             <img class="image" src="/aboutme/img/capture.jpg" alt="">
        </div>
        <div>
            <span class="tjfaud">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </span>
        </div>
    </div>
    <div class="content">
        <div class="imgWrapper">
             <img class="image" src="/aboutme/img/capture.jpg" alt="">
        </div>
        <div>
            <span class="tjfaud">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </span>
        </div>
    </div>
</div>

<!-- Footer -->
<div  id="footer">
    <span>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<br>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span>
</div>

<script type="text/javascript">
    function goHome(){
        location.href="index.html";
    }
    function goAboutme(){
        location.href="aboutme.html";
    }
    function goPhoto(){
        location.href="photo.html";
    }
</script>
</body>
</html>